<?xml version="1.0" encoding="UTF-8"?>
<Document xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>Yuko&apos;s list of Region and Zones for Technology Industry</description>
    <internalUseOnly>false</internalUseOnly>
    <name>Mod 6 Yukos File for Region and Zones for Technology Industry.xlsx</name>
    <public>false</public>
</Document>
